<!DOCTYPE html>
<html lang="es">

<head>
	<title>Primera práctica</title>
	<link href="./styles/practica1.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!-- Contenedor para encabezados -->
	<div class="encabezados">
		<h1>Encabezado 1</h1>
		<h2>Encabezado 2</h2>
		<h3>Encabezado 3</h3>
		<h4>Encabezado 4</h4>
		<h5>Encabezado 5</h5>
		<h6>Encabezado 6</h6>
	</div>
	<div class="encabezados">
		<p id="parrafo1">Parrafo acerca de la posición relativa de los astros respecto de la Tierra
		</p>
		<p>Parrafo acerca de la posición relativa de los astros respecto de la Tierra</p>
		<p>Parrafo acerca de la posición relativa de los astros respecto de la Tierra</p>
		<p>Parrafo acerca de la posición relativa de los astros respecto de la Tierra</p>
	</div>
</body>

</html>